[gd_scene load_steps=261 format=3 uid="uid://bm8hbqf2covdk"]

[ext_resource type="Texture2D" uid="uid://cl2mi0f82kdsv" path="res://Tsukiyuki Miyako/image/bg/bg000.png" id="1_bd2f0"]
[ext_resource type="Texture2D" uid="uid://dg7j6uv3b1vab" path="res://Tsukiyuki Miyako/image/bg/bg001.png" id="2_sieyi"]
[ext_resource type="Texture2D" uid="uid://cwanrlvargmo7" path="res://Tsukiyuki Miyako/image/bg/bg002.png" id="3_k0ypl"]
[ext_resource type="Texture2D" uid="uid://dkgth7vsxswo2" path="res://Tsukiyuki Miyako/image/bg/bg003.png" id="4_gdk1x"]
[ext_resource type="Texture2D" uid="uid://bqp2vqahxbbvx" path="res://Tsukiyuki Miyako/image/bg/bg004.png" id="5_hohuo"]
[ext_resource type="Texture2D" uid="uid://dtipmb1twayp6" path="res://Tsukiyuki Miyako/image/bg/bg005.png" id="6_3e42b"]
[ext_resource type="Texture2D" uid="uid://dff3nnf6qo76c" path="res://Tsukiyuki Miyako/image/bg/bg006.png" id="7_l24dx"]
[ext_resource type="Texture2D" uid="uid://dej7m2a542t1g" path="res://Tsukiyuki Miyako/image/bg/bg007.png" id="8_2mpxi"]
[ext_resource type="Texture2D" uid="uid://vqk23v1vfmah" path="res://Tsukiyuki Miyako/image/bg/bg008.png" id="9_t1qbc"]
[ext_resource type="Texture2D" uid="uid://l05m6n5nkdx4" path="res://Tsukiyuki Miyako/image/bg/bg009.png" id="10_cft3w"]
[ext_resource type="Texture2D" uid="uid://cj5xcgfn8yp3y" path="res://Tsukiyuki Miyako/image/bg/bg010.png" id="11_qngwc"]
[ext_resource type="Texture2D" uid="uid://b324d3simae6" path="res://Tsukiyuki Miyako/image/bg/bg011.png" id="12_xjaak"]
[ext_resource type="Texture2D" uid="uid://crt16wsycdcbq" path="res://Tsukiyuki Miyako/image/bg/bg012.png" id="13_k7y3k"]
[ext_resource type="Texture2D" uid="uid://cnm8yxtcn4gvj" path="res://Tsukiyuki Miyako/image/bg/bg013.png" id="14_qk6hy"]
[ext_resource type="Texture2D" uid="uid://cslkccnmh4vfa" path="res://Tsukiyuki Miyako/image/bg/bg014.png" id="15_ickla"]
[ext_resource type="Texture2D" uid="uid://dlbu4t6y6h3ev" path="res://Tsukiyuki Miyako/image/bg/bg015.png" id="16_2ndde"]
[ext_resource type="Texture2D" uid="uid://cvxlerif80mpw" path="res://Tsukiyuki Miyako/image/bg/bg016.png" id="17_v4s4h"]
[ext_resource type="Texture2D" uid="uid://cxpjqw2wr48wc" path="res://Tsukiyuki Miyako/image/bg/bg017.png" id="18_77g54"]
[ext_resource type="Texture2D" uid="uid://dchi27ktulmwb" path="res://Tsukiyuki Miyako/image/bg/bg018.png" id="19_i5yn1"]
[ext_resource type="Texture2D" uid="uid://dhvqo8kyqhsxh" path="res://Tsukiyuki Miyako/image/bg/bg019.png" id="20_ftiun"]
[ext_resource type="Texture2D" uid="uid://cdti862jek6u4" path="res://Tsukiyuki Miyako/image/bg/bg020.png" id="21_855fq"]
[ext_resource type="Texture2D" uid="uid://dgvi31a4v8fjn" path="res://Tsukiyuki Miyako/image/bg/bg021.png" id="22_h6qwr"]
[ext_resource type="Texture2D" uid="uid://kf013ahmui6h" path="res://Tsukiyuki Miyako/image/bg/bg022.png" id="23_orr5e"]
[ext_resource type="Texture2D" uid="uid://c2c6a3s4btvgb" path="res://Tsukiyuki Miyako/image/bg/bg023.png" id="24_dskv6"]
[ext_resource type="Texture2D" uid="uid://nbrn6v5oysi3" path="res://Tsukiyuki Miyako/image/bg/bg024.png" id="25_gevfw"]
[ext_resource type="Texture2D" uid="uid://csinxne4xbc1s" path="res://Tsukiyuki Miyako/image/bg/bg025.png" id="26_qgyn7"]
[ext_resource type="Texture2D" uid="uid://fa01f31h3qu6" path="res://Tsukiyuki Miyako/image/bg/bg026.png" id="27_fqasx"]
[ext_resource type="Texture2D" uid="uid://cco8p8b0u0ona" path="res://Tsukiyuki Miyako/image/bg/bg027.png" id="28_j8ek2"]
[ext_resource type="Texture2D" uid="uid://cqak646vqrgvx" path="res://Tsukiyuki Miyako/image/bg/bg028.png" id="29_hfcbi"]
[ext_resource type="Texture2D" uid="uid://ds33p7lvkr6td" path="res://Tsukiyuki Miyako/image/bg/bg029.png" id="30_qrcco"]
[ext_resource type="Texture2D" uid="uid://behy07mebceg" path="res://Tsukiyuki Miyako/image/bg/bg030.png" id="31_sqp10"]
[ext_resource type="Texture2D" uid="uid://slut0vq330rn" path="res://Tsukiyuki Miyako/image/bg/bg031.png" id="32_5yuib"]
[ext_resource type="Texture2D" uid="uid://xopc601o8sh6" path="res://Tsukiyuki Miyako/image/bg/bg032.png" id="33_ve5j3"]
[ext_resource type="Texture2D" uid="uid://s3tlhr15kg6e" path="res://Tsukiyuki Miyako/image/bg/bg033.png" id="34_jp4fd"]
[ext_resource type="Texture2D" uid="uid://bi5a76jx6e38t" path="res://Tsukiyuki Miyako/image/bg/bg034.png" id="35_ga5el"]
[ext_resource type="Texture2D" uid="uid://b74bb01tcr810" path="res://Tsukiyuki Miyako/image/bg/bg035.png" id="36_fqcpn"]
[ext_resource type="Texture2D" uid="uid://djko1nuc1x2d6" path="res://Tsukiyuki Miyako/image/bg/bg036.png" id="37_3b4co"]
[ext_resource type="Texture2D" uid="uid://cdq4f7qkf2jur" path="res://Tsukiyuki Miyako/image/bg/bg037.png" id="38_f28ph"]
[ext_resource type="Texture2D" uid="uid://dxft4y3flvnfb" path="res://Tsukiyuki Miyako/image/bg/bg038.png" id="39_0xysy"]
[ext_resource type="Texture2D" uid="uid://qooofr33aivd" path="res://Tsukiyuki Miyako/image/bg/bg039.png" id="40_7ixhf"]
[ext_resource type="Texture2D" uid="uid://b7jwxjion8ys2" path="res://Tsukiyuki Miyako/image/bg/bg040.png" id="41_r34m0"]
[ext_resource type="Texture2D" uid="uid://b6xpfoaf7p3tj" path="res://Tsukiyuki Miyako/image/bg/bg041.png" id="42_6jkbk"]
[ext_resource type="Texture2D" uid="uid://dhifqq8rh52fj" path="res://Tsukiyuki Miyako/image/bg/bg042.png" id="43_eqbg1"]
[ext_resource type="Texture2D" uid="uid://dgvem5ye3l81i" path="res://Tsukiyuki Miyako/image/bg/bg043.png" id="44_e0pak"]
[ext_resource type="Texture2D" uid="uid://dqvynv32x08ls" path="res://Tsukiyuki Miyako/image/bg/bg044.png" id="45_73wsg"]
[ext_resource type="Texture2D" uid="uid://7pp2vkdn6g4a" path="res://Tsukiyuki Miyako/image/bg/bg045.png" id="46_j5bjr"]
[ext_resource type="Texture2D" uid="uid://dokml1o2xnj3q" path="res://Tsukiyuki Miyako/image/bg/bg046.png" id="47_ibp3w"]
[ext_resource type="Texture2D" uid="uid://ci8db7mhycbsc" path="res://Tsukiyuki Miyako/image/bg/bg047.png" id="48_bspic"]
[ext_resource type="Texture2D" uid="uid://5fci7b56cish" path="res://Tsukiyuki Miyako/image/bg/bg048.png" id="49_6dxr1"]
[ext_resource type="Texture2D" uid="uid://bx6jh6kembuhk" path="res://Tsukiyuki Miyako/image/bg/bg049.png" id="50_l5kk4"]
[ext_resource type="Texture2D" uid="uid://dbker1wd7yseh" path="res://Tsukiyuki Miyako/image/bg/bg050.png" id="51_kyeg3"]
[ext_resource type="Texture2D" uid="uid://b2g54hm8384n2" path="res://Tsukiyuki Miyako/image/bg/bg051.png" id="52_44ktb"]
[ext_resource type="Texture2D" uid="uid://bbw58thvbsgl1" path="res://Tsukiyuki Miyako/image/bg/bg052.png" id="53_svwbk"]
[ext_resource type="Texture2D" uid="uid://c3hl0qhalau4o" path="res://Tsukiyuki Miyako/image/bg/bg053.png" id="54_luy2b"]
[ext_resource type="Texture2D" uid="uid://balqu3yq6ijnl" path="res://Tsukiyuki Miyako/image/bg/bg054.png" id="55_mhvho"]
[ext_resource type="Texture2D" uid="uid://bcjm70ewd0fts" path="res://Tsukiyuki Miyako/image/bg/bg055.png" id="56_awu7h"]
[ext_resource type="Texture2D" uid="uid://ba7k7m7dlarij" path="res://Tsukiyuki Miyako/image/bg/bg056.png" id="57_r1kx4"]
[ext_resource type="Texture2D" uid="uid://e16ckx2evgrr" path="res://Tsukiyuki Miyako/image/bg/bg057.png" id="58_j2sit"]
[ext_resource type="Texture2D" uid="uid://cl133rowwnjf1" path="res://Tsukiyuki Miyako/image/bg/bg058.png" id="59_sbdcs"]
[ext_resource type="Texture2D" uid="uid://7sn0o5xfiu2q" path="res://Tsukiyuki Miyako/image/bg/bg059.png" id="60_qvjck"]
[ext_resource type="Texture2D" uid="uid://c4obvgymohhfd" path="res://Tsukiyuki Miyako/image/bg/bg060.png" id="61_r4uq8"]
[ext_resource type="Texture2D" uid="uid://cbfwrrqg56scx" path="res://Tsukiyuki Miyako/image/bg/bg061.png" id="62_lq88d"]
[ext_resource type="Texture2D" uid="uid://wtli4fymygis" path="res://Tsukiyuki Miyako/image/bg/bg062.png" id="63_h3rx5"]
[ext_resource type="Texture2D" uid="uid://bm8q4y3p15vej" path="res://Tsukiyuki Miyako/image/bg/bg063.png" id="64_ndfjq"]
[ext_resource type="Texture2D" uid="uid://cqwqamxdpetib" path="res://Tsukiyuki Miyako/image/bg/bg064.png" id="65_3gn85"]
[ext_resource type="Texture2D" uid="uid://cnlnr6ts1sums" path="res://Tsukiyuki Miyako/image/bg/bg065.png" id="66_bg1g4"]
[ext_resource type="Texture2D" uid="uid://3fy1ysj3xrij" path="res://Tsukiyuki Miyako/image/bg/bg066.png" id="67_lg4qk"]
[ext_resource type="Texture2D" uid="uid://bh8b5g18j3msw" path="res://Tsukiyuki Miyako/image/bg/bg067.png" id="68_6h83m"]
[ext_resource type="Texture2D" uid="uid://dw3nffp6ugid2" path="res://Tsukiyuki Miyako/image/bg/bg068.png" id="69_pn1q8"]
[ext_resource type="Texture2D" uid="uid://c6k7h26nlw235" path="res://Tsukiyuki Miyako/image/bg/bg069.png" id="70_fa6c5"]
[ext_resource type="Texture2D" uid="uid://ckj4mlyi0rdww" path="res://Tsukiyuki Miyako/image/bg/bg070.png" id="71_g2dhv"]
[ext_resource type="Texture2D" uid="uid://d3wymx5d5u0yh" path="res://Tsukiyuki Miyako/image/bg/bg071.png" id="72_1rt4e"]
[ext_resource type="Texture2D" uid="uid://clh0vv4rcmn4p" path="res://Tsukiyuki Miyako/image/bg/bg072.png" id="73_fk2xx"]
[ext_resource type="Texture2D" uid="uid://cea4khrkvrk7r" path="res://Tsukiyuki Miyako/image/bg/bg073.png" id="74_wn6ww"]
[ext_resource type="Texture2D" uid="uid://cypm0vx3sm1u1" path="res://Tsukiyuki Miyako/image/bg/bg074.png" id="75_2tque"]
[ext_resource type="Texture2D" uid="uid://dphk6hivck4wk" path="res://Tsukiyuki Miyako/image/bg/bg075.png" id="76_581ku"]
[ext_resource type="Texture2D" uid="uid://ckwi2ms0dy1vb" path="res://Tsukiyuki Miyako/image/bg/bg076.png" id="77_suxdi"]
[ext_resource type="Texture2D" uid="uid://d0qbhh31qxdbe" path="res://Tsukiyuki Miyako/image/bg/bg077.png" id="78_nw2e1"]
[ext_resource type="Texture2D" uid="uid://104oummll15n" path="res://Tsukiyuki Miyako/image/bg/bg078.png" id="79_o3ptp"]
[ext_resource type="Texture2D" uid="uid://beydqh82srn4y" path="res://Tsukiyuki Miyako/image/bg/bg079.png" id="80_hmbm7"]
[ext_resource type="Texture2D" uid="uid://desodcd16jrci" path="res://Tsukiyuki Miyako/image/bg/bg080.png" id="81_c6w7h"]
[ext_resource type="Texture2D" uid="uid://d4aq2eikbr63c" path="res://Tsukiyuki Miyako/image/bg/bg081.png" id="82_ahhcr"]
[ext_resource type="Texture2D" uid="uid://7thydr2jnwev" path="res://Tsukiyuki Miyako/image/bg/bg082.png" id="83_qcrmn"]
[ext_resource type="Texture2D" uid="uid://ulgh0fnsv27n" path="res://Tsukiyuki Miyako/image/bg/bg083.png" id="84_1ebvl"]
[ext_resource type="Texture2D" uid="uid://7o11w8ngxw05" path="res://Tsukiyuki Miyako/image/bg/bg084.png" id="85_202m7"]
[ext_resource type="Texture2D" uid="uid://2vlbwsexmqk0" path="res://Tsukiyuki Miyako/image/bg/bg085.png" id="86_5ek15"]
[ext_resource type="Texture2D" uid="uid://b838volla3cts" path="res://Tsukiyuki Miyako/image/bg/bg086.png" id="87_w4qah"]
[ext_resource type="Texture2D" uid="uid://bjkt25tgthmtu" path="res://Tsukiyuki Miyako/image/bg/bg087.png" id="88_2n1e8"]
[ext_resource type="Texture2D" uid="uid://tbd33o55yy10" path="res://Tsukiyuki Miyako/image/bg/bg088.png" id="89_gytlx"]
[ext_resource type="Texture2D" uid="uid://jbctpsup4q3h" path="res://Tsukiyuki Miyako/image/bg/bg089.png" id="90_unnoh"]
[ext_resource type="Texture2D" uid="uid://c1rlttv2nljwd" path="res://Tsukiyuki Miyako/image/bg/bg090.png" id="91_gda2k"]
[ext_resource type="Texture2D" uid="uid://bytlbmnxuot3o" path="res://Tsukiyuki Miyako/image/bg/bg091.png" id="92_7gyhy"]
[ext_resource type="Texture2D" uid="uid://bfmonxcgqvrui" path="res://Tsukiyuki Miyako/image/bg/bg092.png" id="93_t1hu0"]
[ext_resource type="Texture2D" uid="uid://dx6niu7xafkh0" path="res://Tsukiyuki Miyako/image/bg/bg093.png" id="94_3mrlv"]
[ext_resource type="Texture2D" uid="uid://bsa4umv2ntff3" path="res://Tsukiyuki Miyako/image/bg/bg094.png" id="95_wndyn"]
[ext_resource type="Texture2D" uid="uid://c7axtb77hlcru" path="res://Tsukiyuki Miyako/image/bg/bg095.png" id="96_v55yo"]
[ext_resource type="Texture2D" uid="uid://1rr6370xcu67" path="res://Tsukiyuki Miyako/image/bg/bg096.png" id="97_6pf37"]
[ext_resource type="Texture2D" uid="uid://du743q5177eem" path="res://Tsukiyuki Miyako/image/bg/bg097.png" id="98_6jgod"]
[ext_resource type="Texture2D" uid="uid://bang34la7lg57" path="res://Tsukiyuki Miyako/image/bg/bg098.png" id="99_2t4j0"]
[ext_resource type="Texture2D" uid="uid://calnju5dxip6a" path="res://Tsukiyuki Miyako/image/bg/bg099.png" id="100_frusx"]
[ext_resource type="Texture2D" uid="uid://7km7eyl2y0bg" path="res://Tsukiyuki Miyako/image/bg/bg100.png" id="101_ngi4p"]
[ext_resource type="Texture2D" uid="uid://colquwwfwcto1" path="res://Tsukiyuki Miyako/image/bg/bg101.png" id="102_a1iu6"]
[ext_resource type="Texture2D" uid="uid://cr24b04kongoy" path="res://Tsukiyuki Miyako/image/bg/bg102.png" id="103_myie8"]
[ext_resource type="Texture2D" uid="uid://dmc5mi0csfacd" path="res://Tsukiyuki Miyako/image/bg/bg103.png" id="104_5nwhq"]
[ext_resource type="Texture2D" uid="uid://yhxffc3sfp5n" path="res://Tsukiyuki Miyako/image/bg/bg104.png" id="105_2any4"]
[ext_resource type="Texture2D" uid="uid://bbjve46j3awc3" path="res://Tsukiyuki Miyako/image/bg/bg105.png" id="106_m7eda"]
[ext_resource type="Texture2D" uid="uid://bkmusn7dv4o0j" path="res://Tsukiyuki Miyako/image/bg/bg106.png" id="107_1yd5e"]
[ext_resource type="Texture2D" uid="uid://drbri1rgoxhvm" path="res://Tsukiyuki Miyako/image/bg/bg107.png" id="108_4g33t"]
[ext_resource type="Texture2D" uid="uid://c6qnsbt2lhme1" path="res://Tsukiyuki Miyako/image/bg/bg108.png" id="109_365br"]
[ext_resource type="Texture2D" uid="uid://7xftppjq4nkq" path="res://Tsukiyuki Miyako/image/bg/bg109.png" id="110_v3meq"]
[ext_resource type="Texture2D" uid="uid://335fmsk3cbxe" path="res://Tsukiyuki Miyako/image/bg/bg110.png" id="111_608aq"]
[ext_resource type="Texture2D" uid="uid://cuvbsi3aqasvp" path="res://Tsukiyuki Miyako/image/bg/bg111.png" id="112_kxtfq"]
[ext_resource type="Texture2D" uid="uid://dghf4fwmmjr5t" path="res://Tsukiyuki Miyako/image/bg/bg112.png" id="113_wmvy3"]
[ext_resource type="Texture2D" uid="uid://45lu1c5cq1ca" path="res://Tsukiyuki Miyako/image/bg/bg113.png" id="114_ef44s"]
[ext_resource type="Texture2D" uid="uid://dp4pnsrsrp710" path="res://Tsukiyuki Miyako/image/bg/bg114.png" id="115_wgkm8"]
[ext_resource type="Texture2D" uid="uid://2n882wxn3hc1" path="res://Tsukiyuki Miyako/image/bg/bg115.png" id="116_68dmv"]
[ext_resource type="Texture2D" uid="uid://dy38uwyacohip" path="res://Tsukiyuki Miyako/image/bg/bg116.png" id="117_m0nm1"]
[ext_resource type="Texture2D" uid="uid://bkjro7n1xgq26" path="res://Tsukiyuki Miyako/image/bg/bg117.png" id="118_ifban"]
[ext_resource type="Texture2D" uid="uid://7s86ljpxci4u" path="res://Tsukiyuki Miyako/image/bg/bg118.png" id="119_83x5l"]
[ext_resource type="Texture2D" uid="uid://chn057jru68v8" path="res://Tsukiyuki Miyako/image/bg/bg119.png" id="120_y4wjt"]
[ext_resource type="Texture2D" uid="uid://blmpyeevjb2q2" path="res://Tsukiyuki Miyako/image/bg/bg120.png" id="121_ewhpv"]
[ext_resource type="Texture2D" uid="uid://bvrq7w153mgx1" path="res://Tsukiyuki Miyako/image/bg/bg121.png" id="122_acne4"]
[ext_resource type="Texture2D" uid="uid://bryvp87yty7bf" path="res://Tsukiyuki Miyako/image/bg/bg122.png" id="123_l3xy7"]
[ext_resource type="Texture2D" uid="uid://c6pqbic8ealaw" path="res://Tsukiyuki Miyako/image/bg/bg123.png" id="124_v6np2"]
[ext_resource type="Texture2D" uid="uid://bkr4ryxcq47n" path="res://Tsukiyuki Miyako/image/bg/bg124.png" id="125_47shh"]
[ext_resource type="Texture2D" uid="uid://cknlq32e3pdr7" path="res://Tsukiyuki Miyako/image/bg/bg125.png" id="126_htb87"]
[ext_resource type="Texture2D" uid="uid://qu8585h3pjtx" path="res://Tsukiyuki Miyako/image/bg/bg126.png" id="127_44p0n"]
[ext_resource type="Texture2D" uid="uid://luodjkl44hxp" path="res://Tsukiyuki Miyako/image/bg/bg127.png" id="128_oq8el"]
[ext_resource type="Texture2D" uid="uid://cdsf3jnbqmcdk" path="res://Tsukiyuki Miyako/image/bg/bg128.png" id="129_y7hyv"]
[ext_resource type="Texture2D" uid="uid://dlogpiywnwdyc" path="res://Tsukiyuki Miyako/image/bg/bg129.png" id="130_b4a1l"]
[ext_resource type="Texture2D" uid="uid://cykbr630s8owo" path="res://Tsukiyuki Miyako/image/bg/bg130.png" id="131_oshts"]
[ext_resource type="Texture2D" uid="uid://dmygmx3pc7bf5" path="res://Tsukiyuki Miyako/image/bg/bg131.png" id="132_33nak"]
[ext_resource type="Texture2D" uid="uid://bfuvlf72loo4n" path="res://Tsukiyuki Miyako/image/bg/bg132.png" id="133_5ksqq"]
[ext_resource type="Texture2D" uid="uid://cwk31sx5d83hd" path="res://Tsukiyuki Miyako/image/bg/bg133.png" id="134_jbe4g"]
[ext_resource type="Texture2D" uid="uid://bqyfju4kj62ey" path="res://Tsukiyuki Miyako/image/bg/bg134.png" id="135_vpg0p"]
[ext_resource type="Texture2D" uid="uid://d2gse6wurm7kc" path="res://Tsukiyuki Miyako/image/bg/bg135.png" id="136_rpo48"]
[ext_resource type="Texture2D" uid="uid://bckdys7ecbjb4" path="res://Tsukiyuki Miyako/image/bg/bg136.png" id="137_kajf2"]
[ext_resource type="Texture2D" uid="uid://bgeids6qw0e7q" path="res://Tsukiyuki Miyako/image/bg/bg137.png" id="138_n74v5"]
[ext_resource type="Texture2D" uid="uid://jechpteh403p" path="res://Tsukiyuki Miyako/image/bg/bg138.png" id="139_yruc7"]
[ext_resource type="Texture2D" uid="uid://dngkeq7ef6pvv" path="res://Tsukiyuki Miyako/image/bg/bg139.png" id="140_kdtt1"]
[ext_resource type="Texture2D" uid="uid://fktqjiufbqm" path="res://Tsukiyuki Miyako/image/bg/bg140.png" id="141_jijik"]
[ext_resource type="Texture2D" uid="uid://bndp3vlnltia5" path="res://Tsukiyuki Miyako/image/bg/bg141.png" id="142_8ste0"]
[ext_resource type="Texture2D" uid="uid://cfjs1gws0nvqb" path="res://Tsukiyuki Miyako/image/bg/bg142.png" id="143_ssntm"]
[ext_resource type="Texture2D" uid="uid://b7eevymf4wh3t" path="res://Tsukiyuki Miyako/image/bg/bg143.png" id="144_l16yo"]
[ext_resource type="Texture2D" uid="uid://b2n03ch1f0rl6" path="res://Tsukiyuki Miyako/image/bg/bg144.png" id="145_w6qlu"]
[ext_resource type="Texture2D" uid="uid://bh4iqdwtnsiv5" path="res://Tsukiyuki Miyako/image/bg/bg145.png" id="146_2j0yn"]
[ext_resource type="Texture2D" uid="uid://5ief47jkriwe" path="res://Tsukiyuki Miyako/image/bg/bg146.png" id="147_psb58"]
[ext_resource type="Texture2D" uid="uid://bokesvn3oryg2" path="res://Tsukiyuki Miyako/image/bg/bg147.png" id="148_di3yt"]
[ext_resource type="Texture2D" uid="uid://dqw40dt11ok10" path="res://Tsukiyuki Miyako/image/bg/bg148.png" id="149_x0rb1"]
[ext_resource type="Texture2D" uid="uid://dbswkce3v77h8" path="res://Tsukiyuki Miyako/image/bg/bg149.png" id="150_l4t3f"]
[ext_resource type="Texture2D" uid="uid://bj563jmsyoxd5" path="res://Tsukiyuki Miyako/image/bg/bg150.png" id="151_knrk1"]
[ext_resource type="Texture2D" uid="uid://brymfgcbaxkxm" path="res://Tsukiyuki Miyako/image/bg/bg151.png" id="152_sxwbw"]
[ext_resource type="Texture2D" uid="uid://cutk3n1bqu270" path="res://Tsukiyuki Miyako/image/bg/bg152.png" id="153_aam8n"]
[ext_resource type="Texture2D" uid="uid://cdlmkphf3y4ok" path="res://Tsukiyuki Miyako/image/bg/bg153.png" id="154_i6tpe"]
[ext_resource type="Texture2D" uid="uid://bjr7bmt5aohrd" path="res://Tsukiyuki Miyako/image/bg/bg154.png" id="155_ya7v2"]
[ext_resource type="Texture2D" uid="uid://b1tysdmlewye1" path="res://Tsukiyuki Miyako/image/bg/bg155.png" id="156_8q5dl"]
[ext_resource type="Texture2D" uid="uid://cwx4r2bbgds46" path="res://Tsukiyuki Miyako/image/bg/bg156.png" id="157_v227b"]
[ext_resource type="Texture2D" uid="uid://cfb3tsd48bljt" path="res://Tsukiyuki Miyako/image/bg/bg157.png" id="158_rawrs"]
[ext_resource type="Texture2D" uid="uid://bj8iurdjw7xrp" path="res://Tsukiyuki Miyako/image/bg/bg158.png" id="159_bqws6"]
[ext_resource type="Texture2D" uid="uid://dlcjk5kbtxopy" path="res://Tsukiyuki Miyako/image/bg/bg159.png" id="160_qohgr"]
[ext_resource type="Texture2D" uid="uid://b6tha2ox8pqg0" path="res://Tsukiyuki Miyako/image/bg/bg160.png" id="161_6a46m"]
[ext_resource type="Texture2D" uid="uid://bmchun83qhnlv" path="res://Tsukiyuki Miyako/image/bg/bg161.png" id="162_3vclj"]
[ext_resource type="Texture2D" uid="uid://dfh4qthmblks2" path="res://Tsukiyuki Miyako/image/bg/bg162.png" id="163_bwuo7"]
[ext_resource type="Texture2D" uid="uid://k3nsolpa8bmb" path="res://Tsukiyuki Miyako/image/bg/bg163.png" id="164_e1cu0"]
[ext_resource type="Texture2D" uid="uid://dcniw1kgpwwy" path="res://Tsukiyuki Miyako/image/bg/bg164.png" id="165_s8wd4"]
[ext_resource type="Texture2D" uid="uid://den815n5qmllj" path="res://Tsukiyuki Miyako/image/bg/bg165.png" id="166_jk34x"]
[ext_resource type="Texture2D" uid="uid://b24hrar5x37fh" path="res://Tsukiyuki Miyako/image/bg/bg166.png" id="167_qjvmm"]
[ext_resource type="Texture2D" uid="uid://qtjc4lc7fgil" path="res://Tsukiyuki Miyako/image/bg/bg167.png" id="168_6nt0v"]
[ext_resource type="Texture2D" uid="uid://kddeyki51mn8" path="res://Tsukiyuki Miyako/image/bg/bg168.png" id="169_iuqdj"]
[ext_resource type="Texture2D" uid="uid://jhfaymukgftf" path="res://Tsukiyuki Miyako/image/bg/bg169.png" id="170_vvbp6"]
[ext_resource type="Texture2D" uid="uid://dc7qnrwkqns11" path="res://Tsukiyuki Miyako/image/bg/bg170.png" id="171_kxt6g"]
[ext_resource type="Texture2D" uid="uid://c1ktuv3e3frh0" path="res://Tsukiyuki Miyako/image/bg/bg171.png" id="172_c1kon"]
[ext_resource type="Texture2D" uid="uid://hbe8trpbtm2j" path="res://Tsukiyuki Miyako/image/bg/bg172.png" id="173_qj5yp"]
[ext_resource type="Texture2D" uid="uid://dyp1wvtm1rrge" path="res://Tsukiyuki Miyako/image/bg/bg173.png" id="174_n43ts"]
[ext_resource type="Texture2D" uid="uid://kqht8okrv6e6" path="res://Tsukiyuki Miyako/image/bg/bg174.png" id="175_amy14"]
[ext_resource type="Texture2D" uid="uid://dqf2pt8rw7abw" path="res://Tsukiyuki Miyako/image/bg/bg175.png" id="176_4oa3w"]
[ext_resource type="Texture2D" uid="uid://caybbc71d1xcd" path="res://Tsukiyuki Miyako/image/bg/bg176.png" id="177_eqn20"]
[ext_resource type="Texture2D" uid="uid://clmafjwlyba1l" path="res://Tsukiyuki Miyako/image/bg/bg177.png" id="178_f4is7"]
[ext_resource type="Texture2D" uid="uid://dhngx3c5o7dqu" path="res://Tsukiyuki Miyako/image/bg/bg178.png" id="179_rwnb6"]
[ext_resource type="Texture2D" uid="uid://bm2gqncaeg6ta" path="res://Tsukiyuki Miyako/image/bg/bg179.png" id="180_qvcdy"]
[ext_resource type="Texture2D" uid="uid://c8bf8b1yxgadt" path="res://Tsukiyuki Miyako/image/bg/bg180.png" id="181_wma52"]
[ext_resource type="Texture2D" uid="uid://cj5mhjbd0erqx" path="res://Tsukiyuki Miyako/image/bg/bg181.png" id="182_i2cq1"]
[ext_resource type="Texture2D" uid="uid://ckyrgj4cvwyej" path="res://Tsukiyuki Miyako/image/bg/bg182.png" id="183_redl2"]
[ext_resource type="Texture2D" uid="uid://cm6sxb1gofnps" path="res://Tsukiyuki Miyako/image/bg/bg183.png" id="184_j823o"]
[ext_resource type="Texture2D" uid="uid://bxqmwlgjamto2" path="res://Tsukiyuki Miyako/image/bg/bg184.png" id="185_4ntff"]
[ext_resource type="Texture2D" uid="uid://b13dj1w1wfb4u" path="res://Tsukiyuki Miyako/image/bg/bg185.png" id="186_x5w56"]
[ext_resource type="Texture2D" uid="uid://cc6lepapflopp" path="res://Tsukiyuki Miyako/image/bg/bg186.png" id="187_u5gd1"]
[ext_resource type="Texture2D" uid="uid://b7c20j6x7ph5g" path="res://Tsukiyuki Miyako/image/bg/bg187.png" id="188_d81ke"]
[ext_resource type="Texture2D" uid="uid://c7m722n6wl1k3" path="res://Tsukiyuki Miyako/image/bg/bg188.png" id="189_6qyc5"]
[ext_resource type="Texture2D" uid="uid://7y7oq5wnnx1b" path="res://Tsukiyuki Miyako/image/bg/bg189.png" id="190_1k6ab"]
[ext_resource type="Texture2D" uid="uid://dilnbq68f8pgk" path="res://Tsukiyuki Miyako/image/bg/bg190.png" id="191_76vhu"]
[ext_resource type="Texture2D" uid="uid://bm44m6mprdvam" path="res://Tsukiyuki Miyako/image/bg/bg191.png" id="192_dihac"]
[ext_resource type="Texture2D" uid="uid://bati1fhw5cugq" path="res://Tsukiyuki Miyako/image/bg/bg192.png" id="193_qxhk1"]
[ext_resource type="Texture2D" uid="uid://bng6alpei70dr" path="res://Tsukiyuki Miyako/image/bg/bg193.png" id="194_ge3l8"]
[ext_resource type="Texture2D" uid="uid://pgj17mwstlmu" path="res://Tsukiyuki Miyako/image/bg/bg194.png" id="195_irrl5"]
[ext_resource type="Texture2D" uid="uid://cxnueh41xqqju" path="res://Tsukiyuki Miyako/image/bg/bg195.png" id="196_i6jv8"]
[ext_resource type="Texture2D" uid="uid://b8ilq2wg75kko" path="res://Tsukiyuki Miyako/image/bg/bg196.png" id="197_rnhm0"]
[ext_resource type="Texture2D" uid="uid://ck6cploysygfj" path="res://Tsukiyuki Miyako/image/bg/bg197.png" id="198_8g3if"]
[ext_resource type="Texture2D" uid="uid://bc0slytayir3q" path="res://Tsukiyuki Miyako/image/bg/bg198.png" id="199_re7og"]
[ext_resource type="Texture2D" uid="uid://ccs3wc4t85wk6" path="res://Tsukiyuki Miyako/image/bg/bg199.png" id="200_4il2q"]
[ext_resource type="Texture2D" uid="uid://1wdktrc2xma8" path="res://Tsukiyuki Miyako/image/bg/bg200.png" id="201_kex8o"]
[ext_resource type="Texture2D" uid="uid://c71rsdqtegqy2" path="res://Tsukiyuki Miyako/image/bg/bg201.png" id="202_0yxaa"]
[ext_resource type="Texture2D" uid="uid://vcrfjpslvh5a" path="res://Tsukiyuki Miyako/image/bg/bg202.png" id="203_r3yot"]
[ext_resource type="Texture2D" uid="uid://cr7vws3cxjwwt" path="res://Tsukiyuki Miyako/image/bg/bg203.png" id="204_ben6x"]
[ext_resource type="Texture2D" uid="uid://cpaxiax4mi8lb" path="res://Tsukiyuki Miyako/image/bg/bg204.png" id="205_bso8d"]
[ext_resource type="Texture2D" uid="uid://c1n4wbnyayg2x" path="res://Tsukiyuki Miyako/image/bg/bg205.png" id="206_ewm4j"]
[ext_resource type="Texture2D" uid="uid://b8mdds1ds7epp" path="res://Tsukiyuki Miyako/image/bg/bg206.png" id="207_sr4bw"]
[ext_resource type="Texture2D" uid="uid://cv2fh5dgmpiu8" path="res://Tsukiyuki Miyako/image/bg/bg207.png" id="208_dj6s2"]
[ext_resource type="Texture2D" uid="uid://bep45rct4u4g7" path="res://Tsukiyuki Miyako/image/bg/bg208.png" id="209_7yt1q"]
[ext_resource type="Texture2D" uid="uid://biuuo8ahg8byl" path="res://Tsukiyuki Miyako/image/bg/bg209.png" id="210_g1gxi"]
[ext_resource type="Texture2D" uid="uid://ss1033trpay1" path="res://Tsukiyuki Miyako/image/bg/bg210.png" id="211_6h5s8"]
[ext_resource type="Texture2D" uid="uid://b04v4oaesv5fw" path="res://Tsukiyuki Miyako/image/bg/bg211.png" id="212_gig61"]
[ext_resource type="Texture2D" uid="uid://bdgdti6pv0nde" path="res://Tsukiyuki Miyako/image/bg/bg212.png" id="213_4vuv0"]
[ext_resource type="Texture2D" uid="uid://vvn6difb4hth" path="res://Tsukiyuki Miyako/image/bg/bg213.png" id="214_j821l"]
[ext_resource type="Texture2D" uid="uid://dethq8tgkjpus" path="res://Tsukiyuki Miyako/image/bg/bg214.png" id="215_fagym"]
[ext_resource type="Texture2D" uid="uid://dy2u6wplxhpey" path="res://Tsukiyuki Miyako/image/bg/bg215.png" id="216_k2dc1"]
[ext_resource type="Texture2D" uid="uid://ddj4oihoe8utx" path="res://Tsukiyuki Miyako/image/bg/bg216.png" id="217_d5pdy"]
[ext_resource type="Texture2D" uid="uid://d0c6eugfo5tyy" path="res://Tsukiyuki Miyako/image/bg/bg217.png" id="218_b52lq"]
[ext_resource type="Texture2D" uid="uid://bfgls1kgqvv6t" path="res://Tsukiyuki Miyako/image/bg/bg218.png" id="219_qf5qe"]
[ext_resource type="Texture2D" uid="uid://dnsmph182gmgx" path="res://Tsukiyuki Miyako/image/bg/bg219.png" id="220_7qjyw"]
[ext_resource type="Texture2D" uid="uid://c68te03lbuw8j" path="res://Tsukiyuki Miyako/image/bg/bg220.png" id="221_n30kl"]
[ext_resource type="Texture2D" uid="uid://c0t2t50hhl8uq" path="res://Tsukiyuki Miyako/image/bg/bg221.png" id="222_you0x"]
[ext_resource type="Texture2D" uid="uid://cl55y6lxee5qm" path="res://Tsukiyuki Miyako/image/bg/bg222.png" id="223_hf12l"]
[ext_resource type="Texture2D" uid="uid://bce0eiwvdf1lt" path="res://Tsukiyuki Miyako/image/bg/bg223.png" id="224_ls2n0"]
[ext_resource type="Texture2D" uid="uid://b7rlwl5634dq1" path="res://Tsukiyuki Miyako/image/bg/bg224.png" id="225_g3882"]
[ext_resource type="Texture2D" uid="uid://bbij11jwyoywb" path="res://Tsukiyuki Miyako/image/bg/bg225.png" id="226_te278"]
[ext_resource type="Texture2D" uid="uid://dwe6n42paxjkt" path="res://Tsukiyuki Miyako/image/bg/bg226.png" id="227_3ptsn"]
[ext_resource type="Texture2D" uid="uid://dd52hsisv3x67" path="res://Tsukiyuki Miyako/image/bg/bg227.png" id="228_pj8wo"]
[ext_resource type="Texture2D" uid="uid://1y5e7bo4wk6x" path="res://Tsukiyuki Miyako/image/bg/bg228.png" id="229_81wy1"]
[ext_resource type="Texture2D" uid="uid://c6ya32yhefksw" path="res://Tsukiyuki Miyako/image/bg/bg229.png" id="230_p70tc"]
[ext_resource type="Texture2D" uid="uid://d0thia2k6wbxk" path="res://Tsukiyuki Miyako/image/bg/bg230.png" id="231_vak4p"]
[ext_resource type="Texture2D" uid="uid://bf63uykpftuis" path="res://Tsukiyuki Miyako/image/bg/bg231.png" id="232_y5fqq"]
[ext_resource type="Texture2D" uid="uid://ba3m8k8sxbl3i" path="res://Tsukiyuki Miyako/image/bg/bg232.png" id="233_ad3sp"]
[ext_resource type="Texture2D" uid="uid://bidb6iy7k466e" path="res://Tsukiyuki Miyako/image/bg/bg233.png" id="234_tfgvy"]
[ext_resource type="Texture2D" uid="uid://boxfbjvdp0w00" path="res://Tsukiyuki Miyako/image/bg/bg234.png" id="235_0fv7f"]
[ext_resource type="Texture2D" uid="uid://4he0ieqcrpj1" path="res://Tsukiyuki Miyako/image/bg/bg235.png" id="236_dh6xn"]
[ext_resource type="Texture2D" uid="uid://p0ne1r1l1mr1" path="res://Tsukiyuki Miyako/image/bg/bg236.png" id="237_x833l"]
[ext_resource type="Texture2D" uid="uid://bgy00sascwtjb" path="res://Tsukiyuki Miyako/image/bg/bg237.png" id="238_xa6ru"]
[ext_resource type="Texture2D" uid="uid://dcf4o60kxvkuu" path="res://Tsukiyuki Miyako/image/bg/bg238.png" id="239_wpsdb"]
[ext_resource type="Texture2D" uid="uid://pe50xnotr876" path="res://Tsukiyuki Miyako/image/bg/bg239.png" id="240_pqy0p"]
[ext_resource type="Texture2D" uid="uid://dq32ak5x80eyk" path="res://Tsukiyuki Miyako/image/bg/bg240.png" id="241_oepoy"]
[ext_resource type="Texture2D" uid="uid://cse5085vkun6s" path="res://Tsukiyuki Miyako/image/bg/bg241.png" id="242_cmdma"]
[ext_resource type="Texture2D" uid="uid://cquvc20csrkwp" path="res://Tsukiyuki Miyako/image/bg/bg242.png" id="243_45dip"]
[ext_resource type="Texture2D" uid="uid://bcn0axct6e4pw" path="res://Tsukiyuki Miyako/image/bg/bg243.png" id="244_4h3s4"]
[ext_resource type="Texture2D" uid="uid://c16tvsnc507lr" path="res://Tsukiyuki Miyako/image/bg/bg244.png" id="245_o3ptt"]
[ext_resource type="Texture2D" uid="uid://b3wuedy3uvaw2" path="res://Tsukiyuki Miyako/image/bg/bg245.png" id="246_ygdg4"]
[ext_resource type="Texture2D" uid="uid://cdvoqfitqfnl3" path="res://Tsukiyuki Miyako/image/bg/bg246.png" id="247_pll1f"]
[ext_resource type="Texture2D" uid="uid://1e7aip4wd4rq" path="res://Tsukiyuki Miyako/image/bg/bg247.png" id="248_wclqe"]
[ext_resource type="Texture2D" uid="uid://bk1fu20uw8qpb" path="res://Tsukiyuki Miyako/image/bg/bg248.png" id="249_bl72x"]
[ext_resource type="Texture2D" uid="uid://ccn0601ipvgct" path="res://Tsukiyuki Miyako/image/bg/bg249.png" id="250_ynrab"]
[ext_resource type="Texture2D" uid="uid://b6481lxcakt3f" path="res://Tsukiyuki Miyako/image/bg/bg250.png" id="251_lw8n5"]
[ext_resource type="Texture2D" uid="uid://c7kkt2bkbympd" path="res://Tsukiyuki Miyako/image/bg/bg251.png" id="252_th03d"]
[ext_resource type="Texture2D" uid="uid://dakmvkn1kauec" path="res://Tsukiyuki Miyako/image/bg/bg252.png" id="253_m7aew"]
[ext_resource type="Texture2D" uid="uid://u0tenhsl6nja" path="res://Tsukiyuki Miyako/image/bg/bg253.png" id="254_wvpi3"]
[ext_resource type="Texture2D" uid="uid://g3ien4k5nprr" path="res://Tsukiyuki Miyako/image/bg/bg254.png" id="255_yok8m"]
[ext_resource type="Texture2D" uid="uid://d4hr4gtflh7dt" path="res://Tsukiyuki Miyako/image/bg/bg255.png" id="256_8qx64"]
[ext_resource type="Texture2D" uid="uid://b4ruyj4g3wow4" path="res://Tsukiyuki Miyako/image/bg/bg256.png" id="257_tjktr"]
[ext_resource type="Texture2D" uid="uid://d3ourdmi8iygy" path="res://Tsukiyuki Miyako/image/bg/bg257.png" id="258_c4s5t"]
[ext_resource type="Texture2D" uid="uid://dquiby3uyanmo" path="res://Tsukiyuki Miyako/image/bg/bg258.png" id="259_2har7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hb3m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bd2f0")
}, {
"duration": 1.0,
"texture": ExtResource("2_sieyi")
}, {
"duration": 1.0,
"texture": ExtResource("3_k0ypl")
}, {
"duration": 1.0,
"texture": ExtResource("4_gdk1x")
}, {
"duration": 1.0,
"texture": ExtResource("5_hohuo")
}, {
"duration": 1.0,
"texture": ExtResource("6_3e42b")
}, {
"duration": 1.0,
"texture": ExtResource("7_l24dx")
}, {
"duration": 1.0,
"texture": ExtResource("8_2mpxi")
}, {
"duration": 1.0,
"texture": ExtResource("9_t1qbc")
}, {
"duration": 1.0,
"texture": ExtResource("10_cft3w")
}, {
"duration": 1.0,
"texture": ExtResource("11_qngwc")
}, {
"duration": 1.0,
"texture": ExtResource("12_xjaak")
}, {
"duration": 1.0,
"texture": ExtResource("13_k7y3k")
}, {
"duration": 1.0,
"texture": ExtResource("14_qk6hy")
}, {
"duration": 1.0,
"texture": ExtResource("15_ickla")
}, {
"duration": 1.0,
"texture": ExtResource("16_2ndde")
}, {
"duration": 1.0,
"texture": ExtResource("17_v4s4h")
}, {
"duration": 1.0,
"texture": ExtResource("18_77g54")
}, {
"duration": 1.0,
"texture": ExtResource("19_i5yn1")
}, {
"duration": 1.0,
"texture": ExtResource("20_ftiun")
}, {
"duration": 1.0,
"texture": ExtResource("21_855fq")
}, {
"duration": 1.0,
"texture": ExtResource("22_h6qwr")
}, {
"duration": 1.0,
"texture": ExtResource("23_orr5e")
}, {
"duration": 1.0,
"texture": ExtResource("24_dskv6")
}, {
"duration": 1.0,
"texture": ExtResource("25_gevfw")
}, {
"duration": 1.0,
"texture": ExtResource("26_qgyn7")
}, {
"duration": 1.0,
"texture": ExtResource("27_fqasx")
}, {
"duration": 1.0,
"texture": ExtResource("28_j8ek2")
}, {
"duration": 1.0,
"texture": ExtResource("29_hfcbi")
}, {
"duration": 1.0,
"texture": ExtResource("30_qrcco")
}, {
"duration": 1.0,
"texture": ExtResource("31_sqp10")
}, {
"duration": 1.0,
"texture": ExtResource("32_5yuib")
}, {
"duration": 1.0,
"texture": ExtResource("33_ve5j3")
}, {
"duration": 1.0,
"texture": ExtResource("34_jp4fd")
}, {
"duration": 1.0,
"texture": ExtResource("35_ga5el")
}, {
"duration": 1.0,
"texture": ExtResource("36_fqcpn")
}, {
"duration": 1.0,
"texture": ExtResource("37_3b4co")
}, {
"duration": 1.0,
"texture": ExtResource("38_f28ph")
}, {
"duration": 1.0,
"texture": ExtResource("39_0xysy")
}, {
"duration": 1.0,
"texture": ExtResource("40_7ixhf")
}, {
"duration": 1.0,
"texture": ExtResource("41_r34m0")
}, {
"duration": 1.0,
"texture": ExtResource("42_6jkbk")
}, {
"duration": 1.0,
"texture": ExtResource("43_eqbg1")
}, {
"duration": 1.0,
"texture": ExtResource("44_e0pak")
}, {
"duration": 1.0,
"texture": ExtResource("45_73wsg")
}, {
"duration": 1.0,
"texture": ExtResource("46_j5bjr")
}, {
"duration": 1.0,
"texture": ExtResource("47_ibp3w")
}, {
"duration": 1.0,
"texture": ExtResource("48_bspic")
}, {
"duration": 1.0,
"texture": ExtResource("49_6dxr1")
}, {
"duration": 1.0,
"texture": ExtResource("50_l5kk4")
}, {
"duration": 1.0,
"texture": ExtResource("51_kyeg3")
}, {
"duration": 1.0,
"texture": ExtResource("52_44ktb")
}, {
"duration": 1.0,
"texture": ExtResource("53_svwbk")
}, {
"duration": 1.0,
"texture": ExtResource("54_luy2b")
}, {
"duration": 1.0,
"texture": ExtResource("55_mhvho")
}, {
"duration": 1.0,
"texture": ExtResource("56_awu7h")
}, {
"duration": 1.0,
"texture": ExtResource("57_r1kx4")
}, {
"duration": 1.0,
"texture": ExtResource("58_j2sit")
}, {
"duration": 1.0,
"texture": ExtResource("59_sbdcs")
}, {
"duration": 1.0,
"texture": ExtResource("60_qvjck")
}, {
"duration": 1.0,
"texture": ExtResource("61_r4uq8")
}, {
"duration": 1.0,
"texture": ExtResource("62_lq88d")
}, {
"duration": 1.0,
"texture": ExtResource("63_h3rx5")
}, {
"duration": 1.0,
"texture": ExtResource("64_ndfjq")
}, {
"duration": 1.0,
"texture": ExtResource("65_3gn85")
}, {
"duration": 1.0,
"texture": ExtResource("66_bg1g4")
}, {
"duration": 1.0,
"texture": ExtResource("67_lg4qk")
}, {
"duration": 1.0,
"texture": ExtResource("68_6h83m")
}, {
"duration": 1.0,
"texture": ExtResource("69_pn1q8")
}, {
"duration": 1.0,
"texture": ExtResource("70_fa6c5")
}, {
"duration": 1.0,
"texture": ExtResource("71_g2dhv")
}, {
"duration": 1.0,
"texture": ExtResource("72_1rt4e")
}, {
"duration": 1.0,
"texture": ExtResource("73_fk2xx")
}, {
"duration": 1.0,
"texture": ExtResource("74_wn6ww")
}, {
"duration": 1.0,
"texture": ExtResource("75_2tque")
}, {
"duration": 1.0,
"texture": ExtResource("76_581ku")
}, {
"duration": 1.0,
"texture": ExtResource("77_suxdi")
}, {
"duration": 1.0,
"texture": ExtResource("78_nw2e1")
}, {
"duration": 1.0,
"texture": ExtResource("79_o3ptp")
}, {
"duration": 1.0,
"texture": ExtResource("80_hmbm7")
}, {
"duration": 1.0,
"texture": ExtResource("81_c6w7h")
}, {
"duration": 1.0,
"texture": ExtResource("82_ahhcr")
}, {
"duration": 1.0,
"texture": ExtResource("83_qcrmn")
}, {
"duration": 1.0,
"texture": ExtResource("84_1ebvl")
}, {
"duration": 1.0,
"texture": ExtResource("85_202m7")
}, {
"duration": 1.0,
"texture": ExtResource("86_5ek15")
}, {
"duration": 1.0,
"texture": ExtResource("87_w4qah")
}, {
"duration": 1.0,
"texture": ExtResource("88_2n1e8")
}, {
"duration": 1.0,
"texture": ExtResource("89_gytlx")
}, {
"duration": 1.0,
"texture": ExtResource("90_unnoh")
}, {
"duration": 1.0,
"texture": ExtResource("91_gda2k")
}, {
"duration": 1.0,
"texture": ExtResource("92_7gyhy")
}, {
"duration": 1.0,
"texture": ExtResource("93_t1hu0")
}, {
"duration": 1.0,
"texture": ExtResource("94_3mrlv")
}, {
"duration": 1.0,
"texture": ExtResource("95_wndyn")
}, {
"duration": 1.0,
"texture": ExtResource("96_v55yo")
}, {
"duration": 1.0,
"texture": ExtResource("97_6pf37")
}, {
"duration": 1.0,
"texture": ExtResource("98_6jgod")
}, {
"duration": 1.0,
"texture": ExtResource("99_2t4j0")
}, {
"duration": 1.0,
"texture": ExtResource("100_frusx")
}, {
"duration": 1.0,
"texture": ExtResource("101_ngi4p")
}, {
"duration": 1.0,
"texture": ExtResource("102_a1iu6")
}, {
"duration": 1.0,
"texture": ExtResource("103_myie8")
}, {
"duration": 1.0,
"texture": ExtResource("104_5nwhq")
}, {
"duration": 1.0,
"texture": ExtResource("105_2any4")
}, {
"duration": 1.0,
"texture": ExtResource("106_m7eda")
}, {
"duration": 1.0,
"texture": ExtResource("107_1yd5e")
}, {
"duration": 1.0,
"texture": ExtResource("108_4g33t")
}, {
"duration": 1.0,
"texture": ExtResource("109_365br")
}, {
"duration": 1.0,
"texture": ExtResource("110_v3meq")
}, {
"duration": 1.0,
"texture": ExtResource("111_608aq")
}, {
"duration": 1.0,
"texture": ExtResource("112_kxtfq")
}, {
"duration": 1.0,
"texture": ExtResource("113_wmvy3")
}, {
"duration": 1.0,
"texture": ExtResource("114_ef44s")
}, {
"duration": 1.0,
"texture": ExtResource("115_wgkm8")
}, {
"duration": 1.0,
"texture": ExtResource("116_68dmv")
}, {
"duration": 1.0,
"texture": ExtResource("117_m0nm1")
}, {
"duration": 1.0,
"texture": ExtResource("118_ifban")
}, {
"duration": 1.0,
"texture": ExtResource("119_83x5l")
}, {
"duration": 1.0,
"texture": ExtResource("120_y4wjt")
}, {
"duration": 1.0,
"texture": ExtResource("121_ewhpv")
}, {
"duration": 1.0,
"texture": ExtResource("122_acne4")
}, {
"duration": 1.0,
"texture": ExtResource("123_l3xy7")
}, {
"duration": 1.0,
"texture": ExtResource("124_v6np2")
}, {
"duration": 1.0,
"texture": ExtResource("125_47shh")
}, {
"duration": 1.0,
"texture": ExtResource("126_htb87")
}, {
"duration": 1.0,
"texture": ExtResource("127_44p0n")
}, {
"duration": 1.0,
"texture": ExtResource("128_oq8el")
}, {
"duration": 1.0,
"texture": ExtResource("129_y7hyv")
}, {
"duration": 1.0,
"texture": ExtResource("130_b4a1l")
}, {
"duration": 1.0,
"texture": ExtResource("131_oshts")
}, {
"duration": 1.0,
"texture": ExtResource("132_33nak")
}, {
"duration": 1.0,
"texture": ExtResource("133_5ksqq")
}, {
"duration": 1.0,
"texture": ExtResource("134_jbe4g")
}, {
"duration": 1.0,
"texture": ExtResource("135_vpg0p")
}, {
"duration": 1.0,
"texture": ExtResource("136_rpo48")
}, {
"duration": 1.0,
"texture": ExtResource("137_kajf2")
}, {
"duration": 1.0,
"texture": ExtResource("138_n74v5")
}, {
"duration": 1.0,
"texture": ExtResource("139_yruc7")
}, {
"duration": 1.0,
"texture": ExtResource("140_kdtt1")
}, {
"duration": 1.0,
"texture": ExtResource("141_jijik")
}, {
"duration": 1.0,
"texture": ExtResource("142_8ste0")
}, {
"duration": 1.0,
"texture": ExtResource("143_ssntm")
}, {
"duration": 1.0,
"texture": ExtResource("144_l16yo")
}, {
"duration": 1.0,
"texture": ExtResource("145_w6qlu")
}, {
"duration": 1.0,
"texture": ExtResource("146_2j0yn")
}, {
"duration": 1.0,
"texture": ExtResource("147_psb58")
}, {
"duration": 1.0,
"texture": ExtResource("148_di3yt")
}, {
"duration": 1.0,
"texture": ExtResource("149_x0rb1")
}, {
"duration": 1.0,
"texture": ExtResource("150_l4t3f")
}, {
"duration": 1.0,
"texture": ExtResource("151_knrk1")
}, {
"duration": 1.0,
"texture": ExtResource("152_sxwbw")
}, {
"duration": 1.0,
"texture": ExtResource("153_aam8n")
}, {
"duration": 1.0,
"texture": ExtResource("154_i6tpe")
}, {
"duration": 1.0,
"texture": ExtResource("155_ya7v2")
}, {
"duration": 1.0,
"texture": ExtResource("156_8q5dl")
}, {
"duration": 1.0,
"texture": ExtResource("157_v227b")
}, {
"duration": 1.0,
"texture": ExtResource("158_rawrs")
}, {
"duration": 1.0,
"texture": ExtResource("159_bqws6")
}, {
"duration": 1.0,
"texture": ExtResource("160_qohgr")
}, {
"duration": 1.0,
"texture": ExtResource("161_6a46m")
}, {
"duration": 1.0,
"texture": ExtResource("162_3vclj")
}, {
"duration": 1.0,
"texture": ExtResource("163_bwuo7")
}, {
"duration": 1.0,
"texture": ExtResource("164_e1cu0")
}, {
"duration": 1.0,
"texture": ExtResource("165_s8wd4")
}, {
"duration": 1.0,
"texture": ExtResource("166_jk34x")
}, {
"duration": 1.0,
"texture": ExtResource("167_qjvmm")
}, {
"duration": 1.0,
"texture": ExtResource("168_6nt0v")
}, {
"duration": 1.0,
"texture": ExtResource("169_iuqdj")
}, {
"duration": 1.0,
"texture": ExtResource("170_vvbp6")
}, {
"duration": 1.0,
"texture": ExtResource("171_kxt6g")
}, {
"duration": 1.0,
"texture": ExtResource("172_c1kon")
}, {
"duration": 1.0,
"texture": ExtResource("173_qj5yp")
}, {
"duration": 1.0,
"texture": ExtResource("174_n43ts")
}, {
"duration": 1.0,
"texture": ExtResource("175_amy14")
}, {
"duration": 1.0,
"texture": ExtResource("176_4oa3w")
}, {
"duration": 1.0,
"texture": ExtResource("177_eqn20")
}, {
"duration": 1.0,
"texture": ExtResource("178_f4is7")
}, {
"duration": 1.0,
"texture": ExtResource("179_rwnb6")
}, {
"duration": 1.0,
"texture": ExtResource("180_qvcdy")
}, {
"duration": 1.0,
"texture": ExtResource("181_wma52")
}, {
"duration": 1.0,
"texture": ExtResource("182_i2cq1")
}, {
"duration": 1.0,
"texture": ExtResource("183_redl2")
}, {
"duration": 1.0,
"texture": ExtResource("184_j823o")
}, {
"duration": 1.0,
"texture": ExtResource("185_4ntff")
}, {
"duration": 1.0,
"texture": ExtResource("186_x5w56")
}, {
"duration": 1.0,
"texture": ExtResource("187_u5gd1")
}, {
"duration": 1.0,
"texture": ExtResource("188_d81ke")
}, {
"duration": 1.0,
"texture": ExtResource("189_6qyc5")
}, {
"duration": 1.0,
"texture": ExtResource("190_1k6ab")
}, {
"duration": 1.0,
"texture": ExtResource("191_76vhu")
}, {
"duration": 1.0,
"texture": ExtResource("192_dihac")
}, {
"duration": 1.0,
"texture": ExtResource("193_qxhk1")
}, {
"duration": 1.0,
"texture": ExtResource("194_ge3l8")
}, {
"duration": 1.0,
"texture": ExtResource("195_irrl5")
}, {
"duration": 1.0,
"texture": ExtResource("196_i6jv8")
}, {
"duration": 1.0,
"texture": ExtResource("197_rnhm0")
}, {
"duration": 1.0,
"texture": ExtResource("198_8g3if")
}, {
"duration": 1.0,
"texture": ExtResource("199_re7og")
}, {
"duration": 1.0,
"texture": ExtResource("200_4il2q")
}, {
"duration": 1.0,
"texture": ExtResource("201_kex8o")
}, {
"duration": 1.0,
"texture": ExtResource("202_0yxaa")
}, {
"duration": 1.0,
"texture": ExtResource("203_r3yot")
}, {
"duration": 1.0,
"texture": ExtResource("204_ben6x")
}, {
"duration": 1.0,
"texture": ExtResource("205_bso8d")
}, {
"duration": 1.0,
"texture": ExtResource("206_ewm4j")
}, {
"duration": 1.0,
"texture": ExtResource("207_sr4bw")
}, {
"duration": 1.0,
"texture": ExtResource("208_dj6s2")
}, {
"duration": 1.0,
"texture": ExtResource("209_7yt1q")
}, {
"duration": 1.0,
"texture": ExtResource("210_g1gxi")
}, {
"duration": 1.0,
"texture": ExtResource("211_6h5s8")
}, {
"duration": 1.0,
"texture": ExtResource("212_gig61")
}, {
"duration": 1.0,
"texture": ExtResource("213_4vuv0")
}, {
"duration": 1.0,
"texture": ExtResource("214_j821l")
}, {
"duration": 1.0,
"texture": ExtResource("215_fagym")
}, {
"duration": 1.0,
"texture": ExtResource("216_k2dc1")
}, {
"duration": 1.0,
"texture": ExtResource("217_d5pdy")
}, {
"duration": 1.0,
"texture": ExtResource("218_b52lq")
}, {
"duration": 1.0,
"texture": ExtResource("219_qf5qe")
}, {
"duration": 1.0,
"texture": ExtResource("220_7qjyw")
}, {
"duration": 1.0,
"texture": ExtResource("221_n30kl")
}, {
"duration": 1.0,
"texture": ExtResource("222_you0x")
}, {
"duration": 1.0,
"texture": ExtResource("223_hf12l")
}, {
"duration": 1.0,
"texture": ExtResource("224_ls2n0")
}, {
"duration": 1.0,
"texture": ExtResource("225_g3882")
}, {
"duration": 1.0,
"texture": ExtResource("226_te278")
}, {
"duration": 1.0,
"texture": ExtResource("227_3ptsn")
}, {
"duration": 1.0,
"texture": ExtResource("228_pj8wo")
}, {
"duration": 1.0,
"texture": ExtResource("229_81wy1")
}, {
"duration": 1.0,
"texture": ExtResource("230_p70tc")
}, {
"duration": 1.0,
"texture": ExtResource("231_vak4p")
}, {
"duration": 1.0,
"texture": ExtResource("232_y5fqq")
}, {
"duration": 1.0,
"texture": ExtResource("233_ad3sp")
}, {
"duration": 1.0,
"texture": ExtResource("234_tfgvy")
}, {
"duration": 1.0,
"texture": ExtResource("235_0fv7f")
}, {
"duration": 1.0,
"texture": ExtResource("236_dh6xn")
}, {
"duration": 1.0,
"texture": ExtResource("237_x833l")
}, {
"duration": 1.0,
"texture": ExtResource("238_xa6ru")
}, {
"duration": 1.0,
"texture": ExtResource("239_wpsdb")
}, {
"duration": 1.0,
"texture": ExtResource("240_pqy0p")
}, {
"duration": 1.0,
"texture": ExtResource("241_oepoy")
}, {
"duration": 1.0,
"texture": ExtResource("242_cmdma")
}, {
"duration": 1.0,
"texture": ExtResource("243_45dip")
}, {
"duration": 1.0,
"texture": ExtResource("244_4h3s4")
}, {
"duration": 1.0,
"texture": ExtResource("245_o3ptt")
}, {
"duration": 1.0,
"texture": ExtResource("246_ygdg4")
}, {
"duration": 1.0,
"texture": ExtResource("247_pll1f")
}, {
"duration": 1.0,
"texture": ExtResource("248_wclqe")
}, {
"duration": 1.0,
"texture": ExtResource("249_bl72x")
}, {
"duration": 1.0,
"texture": ExtResource("250_ynrab")
}, {
"duration": 1.0,
"texture": ExtResource("251_lw8n5")
}, {
"duration": 1.0,
"texture": ExtResource("252_th03d")
}, {
"duration": 1.0,
"texture": ExtResource("253_m7aew")
}, {
"duration": 1.0,
"texture": ExtResource("254_wvpi3")
}, {
"duration": 1.0,
"texture": ExtResource("255_yok8m")
}, {
"duration": 1.0,
"texture": ExtResource("256_8qx64")
}, {
"duration": 1.0,
"texture": ExtResource("257_tjktr")
}, {
"duration": 1.0,
"texture": ExtResource("258_c4s5t")
}, {
"duration": 1.0,
"texture": ExtResource("259_2har7")
}],
"loop": true,
"name": &"idle_loop",
"speed": 60.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1280.0
offset_top = -720.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(150, -67)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_hb3m4")
animation = &"idle_loop"
autoplay = "idle_loop"
frame_progress = 0.67721146
centered = false
offset = Vector2(200, 200)
