[gd_scene load_steps=2 format=3 uid="uid://bd4jxl0t8d4ln"]

[ext_resource type="Texture2D" uid="uid://ctxhio4a6n1rq" path="res://Tsukiyuki Miyako/flashscortdrone.png" id="1_x461k"]

[node name="TestOrb" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_x461k")
