[gd_scene load_steps=5 format=3 uid="uid://cid1hnjclut5s"]

[ext_resource type="Texture2D" uid="uid://ctomtcl752e13" path="res://Tsukiyuki Miyako/bigenergy.png" id="1_6cngr"]
[ext_resource type="Script" uid="uid://c6ssjuyjj8cen" path="res://MiyakoModCode/Nodes/SakiEnergyCounter.cs" id="1_ssgo4"]
[ext_resource type="Script" uid="uid://ijbu7tn7nfc7" path="res://MiyakoModCode/Nodes/Label.cs" id="3_bq3si"]

[sub_resource type="FontVariation" id="FontVariation_kreon_bold_shared_font"]
spacing_glyph = 2

[node name="SakiEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_ssgo4")
metadata/_edit_lock_ = true

[node name="BurstBack" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)
emitting = false
gravity = Vector2(0, 0)

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 122.0
offset_bottom = 125.0

[node name="Layer1" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6cngr")
expand_mode = 1

[node name="BurstFront" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(66.10429, 18.4499)
rotation = -2.4493284
emitting = false
gravity = Vector2(0, 0)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -25.0
offset_right = -15.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.9647059, 0.8862745, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.1882353)
theme_override_colors/font_outline_color = Color(0.29258904, 0, 0.03302885, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = SubResource("FontVariation_kreon_bold_shared_font")
theme_override_font_sizes/font_size = 32
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_bq3si")
